/* Global */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    display: block;
    border-radius: 0.3rem;
}

body {
    font-family: 'Vollkorn', Georgia, serif;
}

/* Grid Geral */
.container {
    display: grid;
    grid-template-columns: minmax(160px, 1fr) 3fr 300px;
    grid-template-areas: 
        'header header header'
        'sidenav content adverts'
        'footer footer footer'
    ;
}

/* Header */
header {
    grid-area: header;
    background: linear-gradient(135deg, #8844ee, #b07dfb);
    padding: 2rem;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
}

header .logo {
    max-width: 200px;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
}

header li + li {
    margin-left: 2rem;
}

header nav a {
    display: block;
    padding: 0.5rem;
    color: #fff;
    font-size: 1.2rem;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 0.3rem;
    transition: 0.3s;
    
}

header nav a:hover {
    background-color: rgba(0, 0, 0, 0.5);
}

/* Sidenav */
.sidenav {
    grid-area: sidenav;
    background-color: #fafbfc;
    padding: 2rem;
}

.sidenav li a {
    display: block;
    min-width: 80px;
    max-width: 160px;
    margin: 0 auto 2rem auto;
    background-color: #fff;
    padding: 1.2rem;
    border-radius: 0.3rem;
    box-shadow: 0.3rem 0.3rem 1rem 0 rgba(44, 44, 44, 0.15);
    transition: 0.3s ease-out;
}

.sidenav li a:hover {
    background-color: #b07dfb;
}

/* Adverts */
.adverts {
    grid-area: adverts;
    background-color: #fafbfc;
    display: grid;
    align-content: start;
    padding: 2rem;
    gap: 2rem;
}